API_KEY=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
EMBEDDINGS_KEY=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
CELERY_BROKER_URL=redis://redis-hostname:6379/0
CELERY_RESULT_BACKEND=redis://redis-hostname:6379/1
MONGO_URI=mongodb://mongo:27017/docsgpt
VITE_API_HOST=https://iadocs.tiggomark.com.br
VITE_API_STREAMING=true
API_URL=http://ia-doc-backend:7091
SELF_HOSTED_MODEL=false
