ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta
DATABASE_URL=postgresql://postgres:123456789@postgres-hostname:5432/typebot
NEXTAUTH_URL=https://typebot.tiggomark.com.br
NEXT_PUBLIC_VIEWER_URL=https://bot.tiggomark.com.br
NEXTAUTH_URL_INTERNAL=http://typebot-builder:3000
DEBUG=true
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USERNAME=contato@powchat.com.br
NEXT_PUBLIC_SMTP_FROM=contato@powchat.com.br
SMTP_PASSWORD=0BA860FA9F0C4D19BF57C6A05769EBF17B3F
SMTP_SECURE=true
SMTP_AUTH_DISABLED=false
DISABLE_SIGNUP=false
