ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta
DATABASE_URL=postgresql://postgres:123456789@postgres-hostname:5432/typebot
NEXTAUTH_URL=https://typebot.tiggomark.com.br
NEXT_PUBLIC_VIEWER_URL=https://bot.tiggomark.com.br
NEXTAUTH_URL_INTERNAL=http://typebot-builder:3000
DEBUG=true
smtppro.zoho.com
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
SMTP_USERNAME=contato@powchat.com.br
NEXT_PUBLIC_SMTP_FROM=contato@powchat.com.br
SMTP_PASSWORD=@Leghacy171296
SMTP_SECURE=true
SMTP_AUTH_DISABLED=false
DISABLE_SIGNUP=false
