FRONTEND_URL=https://app.powchat.com.br
NODE_ENV=production
SECRET_KEY_BASE=FjSizE5QvmBWPZoyqoGqesnTXRMG4u5Ju5VenOLH4YofePgtDxjK0YP2p3qEowF5
FORCE_SSL=false
DEFAULT_LOCALE=pt_BR
BRAND_NAME=Powchat
ENABLE_ACCOUNT_SIGNUP=true
RAILS_ENV=production
REDIS_URL=redis://redis:6379
REDIS_OPENSSL_VERIFY_MODE=none
RAILS_MAX_THREADS=10
INSTALLATION_ENV=docker
HELPCENTER_URL=https://app.powchat.com.br
POSTGRES_HOST=postgres-chatplus
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
MAILER_SENDER_EMAIL=contato@powchat.com.br
MAILER_SUPPORT_EMAIL=contato@powchat.com.br
MAILER_INBOUND_EMAIL_DOMAIN=powchat.com.br
SMTP_DOMAIN=smtppro.zoho.com
SMTP_ADDRESS=smtppro.zoho.com
SMTP_PORT=465
SMTP_USERNAME=contato@powchat.com.br
SMTP_PASSWORD=@Leghacy171296
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_TLS=true
FB_VERIFY_TOKEN=@Leghacy171296
FB_APP_SECRET=9beb45b993cd43768941415fcef1fe69
FB_APP_ID=1579473235907233
NEW_RELIC_LICENSE_KEY=a7befd5b85c71de724a6fcf7c4f13e91FFFFNRAL
NEW_RELIC_APPLICATION_LOGGING_ENABLED=true
WEB_CONCURRENCY=3
INSTALLATION_NAME=Powchat
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500
CREATE_NEW_ACCOUNT_FROM_DASHBOARD=true
IG_VERIFY_TOKEN=@Leghacy171296
ENABLE_PUSH_RELAY_SERVER=true
DIRECT_UPLOADS_ENABLED=true
SIDEKIQ_CONCURRENCY=100


